<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real Estate Listings</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
  
  </head>
<body>
  
  
  <div class="blan">
    <h1>Mynest.com</h1>
  </div>
  
  </header>
  
    
      
      


 
 <header>
  <nav>
<a href="#homepage"><b> Home </b><i class='bx bxs-home-alt-2'></i></a>
<a href="file:///C:/Users/Lenovo/Desktop/login/index.html#"><b>login</b> <i class='bx bx-user'></i></a>
<a href="file:///C:/Users/Lenovo/Desktop/myads2.0/index.html"><b>My ads</b> <i class='bx bx-news'></i></a>
<a href="file:///C:/Users/Lenovo/Desktop/profile/index.html"><b>profile</b> <i class='bx bx-id-card'></i></a>
<a href="file:///C:/Users/Lenovo/Desktop/search%20box/index.html"><b>search</b> <i class='bx bxs-search' ></i></a>

</nav>
</header>
<div class="box"> 
<div class="wrapper1"> <p class="paragraph1"><a href="file:///C:/Users/Lenovo/Desktop/villa/index.html"><b>Residential</b></a></p> 
  
  
<img class="residential" src="residential.jpg" alt="">
</div>
  <div class="wrapper2"><p class="paragraph2"><a href="file:///C:/Users/Lenovo/Desktop/flat/index.html"><b>Flat</b></a></p> 
    <img class="flat" src="flat.jpg" alt=""></div>
  <div class="wrapper3"><p class="paragraph3"><a href="file:///C:/Users/Lenovo/Desktop/villa/index.html"><b>Villa</b></a></p> 
    <img class="villa" src="villa.jpg" alt=""></div>
  <div class="wrapper4"><p class="paragraph4"><a href="file:///C:/Users/Lenovo/Desktop/plot/index.html"><b>Plot</b></a></p> 
    <img class="plot" src="plot.jpg" alt=""></div>
</div>
 

  <section id="listings" class="listing">
    <!-- Property cards will be loaded here -->
  </section>
</body>
</html>